VITE_VERIFIER_PUBLIC_KEY=kuJfZpEPqRThW+xCTu92kc/TYRzZcGHCCjiCu/s/8H4=
VITE_VERIFIER_REGISTRY=EQDS0AW7NV1w3nFwx-mmryfpH4OGQ3PXnoFGOJA_8PTHuLrw
VITE_SOURCES_REGISTRY=EQD-BJSVUJviud_Qv7Ymfd3qzXdrmV525e3YDzWQoHIAiInL
VITE_VERIFIER_ID=orbs.com
VITE_BACKEND_URL=http://localhost:3003